
VAR_GATHER_DATA = 1
VAR_WIFI_DATA = 1
VAR_SCREEN_DATA = 1
VAR_MEMORY_DATA = 1
VAR_TIME_DATA = 1
VAR_LOAD_DATA = 1
VAR_PROCESSOR_DATA = 1
VAR_VOLUME_DATA = 1
VAR_NETWORK_DATA = 1
VAR_ENERGY_DATA = 1;
VAR_IO_DATA = 1
VAR_CURRENT_PROCESS_DATA = 1;
VAR_ALL_PROCESSES_DATA = 1
