codeEraser=de.uni_hildesheim.sse.codeEraser.ant.CodeEraserTask
classReplacer=de.uni_hildesheim.sse.codeEraser.ant.ClassReplacerTask
classReplicator=de.uni_hildesheim.sse.codeEraser.ant.ClassReplicatorTask
patchJavassist=de.uni_hildesheim.sse.codeEraser.ant.PatchJavassistTask
propertyGen=de.uni_hildesheim.sse.codeEraser.ant.PropertyGenTask
flatten=de.uni_hildesheim.sse.codeEraser.ant.FlattenTask
setloglevel=de.uni_hildesheim.sse.codeEraser.ant.SetLogLevelTask
